### Tabula
#### Tabula is one of the useful packages which not only allows you to scrape tables from PDF files but also convert a PDF file directly into a CSV file.


#### 1. Install tabula-py library

In [1]:
pip install tabula-py

Collecting tabula-py
  Downloading tabula_py-2.7.0-py3-none-any.whl (12.0 MB)
     ---------------------------------------- 12.0/12.0 MB 3.7 MB/s eta 0:00:00
Requirement already satisfied: numpy in c:\users\lenovo\anaconda3\lib\site-packages (from tabula-py) (1.23.5)
Requirement already satisfied: pandas>=0.25.3 in c:\users\lenovo\anaconda3\lib\site-packages (from tabula-py) (2.0.1)
Collecting distro
  Downloading distro-1.8.0-py3-none-any.whl (20 kB)
Requirement already satisfied: tzdata>=2022.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.25.3->tabula-py) (1.16.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.8.0 tabula-py-2.7.0
Note: you may need to restart the kernel to use updated packages.

#### 2. Importing tabula library

In [2]:
import tabula

#### 3. Reading a PDF file

In [3]:
file = "./data/data1.pdf"

In [5]:
table = tabula.read_pdf(file,pages=1)
table[0]

   Name  Maths  Physics  Chemistry  Total
0     A     76       98         68    242
1     B     92       82         86    260
2     C     53       92         90    235
3     D     64       87         73    224
4     E     52       68         52    172
5     F     51       52         68    171
6     G     75       53         50    178
7     H     62       67         64    193
8     I     64       85         71    220
9     J     52       82         91    225
10    K     86       93         74    253
11    L     83       71         86    240
12    M     61       65         80    206
13    N     87       88         79    254
14    O     93       90         50    233
15    P     67      100         81    248
16    Q     84       59         70    213
17    R     69       85         55    209
18    S     56       90         61    207
19    T     73       60         99    232
20    U    100      100         89    289
21    V     50       62         87    199
22    W     92       84         57    233
23    X     83       69         84    236
24    Y     94       54         67    215
25    Z     85       73         61    219

#### 4. Reading a Table on a particular page of a PDF File.

In [6]:
file1 = "./data/data.pdf"

In [29]:
# To read table in first page of PDF file
table1 = tabula.read_pdf(file1 ,pages="all")
# To read tables in secord page of PDF file
#table2 = tabula.read_pdf(file1 ,pages=2)
print(table1[0])
print(table1[1])

   Name  Maths  Physics  Chemistry  Total
0     A     78       95         89    262
1     B     62       63         69    194
2     C     69       93         96    258
3     D     99       96         81    276
4     E     77       84         85    246
5     F     91       93         85    269
6     G     79       50         89    218
7     H    100       50         62    212
8     I     98       56         62    216
9     J     67       62         57    186
10    K     97       57         51    205
11    L    100       69         56    225
12    M     96       70         98    264
13    N     87       86         61    234
14    O     78       67         53    198
15    P     81       97         76    254
16    Q     94       51         73    218
17    R     95       55         68    218
18    S     75       69        100    244
19    T     92       82         80    254
20    U     69       96         63    228
21    V     97       55         57    209
22    W     70       62         88    220
23    X     73       84         92    249
24    Y     80       81         62    223
25    Z     97       86         59    242
   Name  Score
0     A     40
1     B     26
2     C     22
3     D      2
4     E     51
5     F    100
6     G     55
7     H     91
8     I     53
9     J     24
10    K     95
11    L     66
12    M     45
13    N     42
14    O     48
15    P     92
16    Q     74
17    R     38
18    S     73
19    T    100
20    U     10
21    V     94
22    W     63
23    X     26
24    Y     58

In [11]:
file2 = "./data/data3.pdf"

#### 5. What if there are multiple tables on the same page of a PDF file?


##### To read multiple tables we need to add extra parameter
##### multiple_tables = True -> Read multiple tables as independent tables
##### multiple_tables = False -> Read multiple tables as single table

#### 5.1. Reads Multiple Tables as Independent tables

In [15]:
tables = tabula.read_pdf(file2 ,pages=1, multiple_tables=True)
print(tables[0])
print(tables[1])

  Name  Score
0    A     91
1    B     14
2    C     15
3    D     66
4    E     16
  Name University
0    A      Texas
1    B      Texas
2    C      Texas
3    D      Texas
4    E      Texas

#### 5.2 Reading Multiple Table as a Single Table

In [19]:
tables = tabula.read_pdf(file2 ,pages=1,multiple_tables=False)
tables[0]

    Name       Score
0      A          91
1      B          14
2      C          15
3      D          66
4      E          16
5   Name  University
6      A       Texas
7      B       Texas
8      C       Texas
9      D       Texas
10     E       Texas

#### 6. Covert a PDF file directly to a CSV file
##### we can directly convert a PDF file containing tabular data directly to a CSV file using convert_into() method in tabula library.

#### 1. Converting tables in 1 page of PDF file to CSV

In [31]:
tabula.convert_into("./data/data1.pdf", "./data/new_data1.csv",pages="1")

#### 2. Converting all table in PDF file to CSV

In [33]:
tabula.convert_into("./data/data.pdf", "./data/new_data.csv",pages="all")

In [36]:
tabula.convert_into("./data/data3.pdf","./data/new_data3.csv",pages="all")